# life

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  LICENSE  Life.sln  Life.slnx  README.md
.github/: commit-instructions.md
.github/workflows/: dotnet.yml
src/Life.Api/: EntryPoint.cs  GameSettings.cs  Life.Api.csproj  Program.cs  appsettings.json  game.http
src/Life.Api/Authorization/: CurrentUser.cs  CurrentUserExtensions.cs
src/Life.Api/Controllers/: GameController.cs
src/Life.Api/Converters/: BoolArray2DConverter.cs
src/Life.Api/Data/: GameDbContext.cs
src/Life.Api/Data/Migrations/: 20250315131350_Initial.Designer.cs  20250315131350_Initial.cs  20250809165043_DatabaseBlueprint.Designer.cs  20250809165043_DatabaseBlueprint.cs  GameDbContextModelSnapshot.cs
src/Life.Api/Domain/: Board.cs  Cell.cs  Game.cs  Gamer.cs
src/Life.Api/Endpoints/: AccountEndpoints.cs  GameEndpoints.cs
src/Life.Api/Extensions/: ExceptionHandlerExtensions.cs
src/Life.Api/Properties/: launchSettings.json
src/Life.Domain/: Board.cs  Cell.cs  Game.cs
tests/Life.IntegrationTests/: GameApiTests.cs  GlobalUsings.cs  Life.IntegrationTests.csproj  SharedFixture.cs  TokenService.cs
tests/Life.IntegrationTests/Extensions/: DbContextExtensions.cs
tests/Life.Tests/: GameTests.cs  GlobalUsings.cs  Life.Tests.csproj
tests/Life.UnitTests/: GameTests.cs  Life.UnitTests.csproj
