  <Project>
    <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
      <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
      <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />

      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
      <PackageVersion Include="coverlet.collector" Version="6.0.4" />
      <PackageVersion Include="xunit" Version="2.9.3" />
      <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
    </ItemGroup>
  </Project>