  <Project>
    <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
      <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20" />
      <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.2" />

      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.20" />
      <PackageVersion Include="coverlet.collector" Version="3.2.0" />
      <PackageVersion Include="xunit" Version="2.9.3" />
      <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>
  </Project>