<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Life.Api" />
    <Using Include="Life.Api.Authorization" />
    <Using Include="Life.Api.Data" />
    <Using Include="Life.Api.Domain" />
    <Using Include="Life.Api.Endpoints" />
    <Using Include="Life.Api.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Life.IntegrationTests" />
  </ItemGroup>

</Project>
